{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.22.0",
	"elements": [
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989188736,
			"link": null,
			"locked": false,
			"id": "AMZ59vl2",
			"type": "text",
			"x": 299.7739139195204,
			"y": 22.01959818801427,
			"width": 549.6476822483581,
			"height": 37.966550784529154,
			"seed": 1468776559,
			"versionNonce": 1608377339,
			"version": 57,
			"isDeleted": false,
			"text": "AI-Native Delivery Transformation",
			"fontSize": 30.373240627623325,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "AI-Native Delivery Transformation",
			"lineHeight": 1.25,
			"baseline": 28,
			"autoResize": false,
			"index": "a0",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989385036,
			"link": null,
			"locked": false,
			"id": "gyfjhmRg",
			"type": "text",
			"x": 420,
			"y": 65,
			"width": 322.87731786247235,
			"height": 22.5,
			"seed": 130111550,
			"versionNonce": 1678561755,
			"version": 16,
			"isDeleted": false,
			"text": "From labor model → leverage model",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "From labor model → leverage model",
			"lineHeight": 1.25,
			"baseline": 16,
			"autoResize": false,
			"index": "a1",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989157705,
			"locked": false,
			"id": "Yjlhk6Zn",
			"type": "text",
			"x": 40,
			"y": 100,
			"width": 239.61587524414062,
			"height": 22.5,
			"seed": 350880730,
			"versionNonce": 1183763445,
			"version": 3,
			"isDeleted": false,
			"text": "Core Transformation Team",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Core Transformation Team",
			"lineHeight": 1.25,
			"baseline": 16,
			"autoResize": true,
			"index": "a2",
			"hasTextLink": false,
			"rawText": "Core Transformation Team"
		},
		{
			"angle": 0,
			"strokeColor": "#f59f00",
			"backgroundColor": "#fff3bf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1775989146910,
			"link": null,
			"locked": false,
			"id": "PthGsmw12zLmDJtN",
			"type": "rectangle",
			"x": 40,
			"y": 130,
			"width": 260,
			"height": 70,
			"seed": 1563380746,
			"versionNonce": 610712949,
			"version": 2,
			"isDeleted": false,
			"index": "a3",
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989146910,
			"link": null,
			"locked": false,
			"id": "TkJNbNpL",
			"type": "text",
			"x": 50,
			"y": 138,
			"width": 147.046875,
			"height": 20,
			"seed": 520628159,
			"versionNonce": 1216725083,
			"version": 2,
			"isDeleted": false,
			"text": "Transformation Lead",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Transformation Lead",
			"lineHeight": 1.25,
			"baseline": 14,
			"autoResize": true,
			"index": "a4",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989146910,
			"link": null,
			"locked": false,
			"id": "pnTsKXU2",
			"type": "text",
			"x": 50,
			"y": 160,
			"width": 112.16015625,
			"height": 30,
			"seed": 1466512161,
			"versionNonce": 1006192341,
			"version": 2,
			"isDeleted": false,
			"text": "Owns program.\nDelivery + AI fluency.",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Owns program.\nDelivery + AI fluency.",
			"lineHeight": 1.25,
			"baseline": 10,
			"autoResize": true,
			"index": "a5",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#f59f00",
			"backgroundColor": "#fff3bf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1775989146910,
			"link": null,
			"locked": false,
			"id": "eL0YaiyTRGQ2Zrhh",
			"type": "rectangle",
			"x": 320,
			"y": 130,
			"width": 260,
			"height": 70,
			"seed": 504875681,
			"versionNonce": 272825595,
			"version": 2,
			"isDeleted": false,
			"index": "a6",
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989146910,
			"link": null,
			"locked": false,
			"id": "dHjv0OvB",
			"type": "text",
			"x": 330,
			"y": 138,
			"width": 151.171875,
			"height": 20,
			"seed": 1629006047,
			"versionNonce": 1194566709,
			"version": 2,
			"isDeleted": false,
			"text": "AI-Native Champions",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "AI-Native Champions",
			"lineHeight": 1.25,
			"baseline": 14,
			"autoResize": true,
			"index": "a7",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989146910,
			"link": null,
			"locked": false,
			"id": "82RtZ49o",
			"type": "text",
			"x": 330,
			"y": 160,
			"width": 159.75,
			"height": 30,
			"seed": 1423270541,
			"versionNonce": 846177691,
			"version": 2,
			"isDeleted": false,
			"text": "1–2 senior devs.\nBuild playbooks + prompt libs.",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "1–2 senior devs.\nBuild playbooks + prompt libs.",
			"lineHeight": 1.25,
			"baseline": 10,
			"autoResize": true,
			"index": "a8",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#f59f00",
			"backgroundColor": "#fff3bf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1775989146910,
			"link": null,
			"locked": false,
			"id": "NrnxrdnF1oONBub5",
			"type": "rectangle",
			"x": 600,
			"y": 130,
			"width": 260,
			"height": 70,
			"seed": 1219381785,
			"versionNonce": 704337301,
			"version": 2,
			"isDeleted": false,
			"index": "a9",
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989146910,
			"link": null,
			"locked": false,
			"id": "elnrsSux",
			"type": "text",
			"x": 610,
			"y": 138,
			"width": 124.484375,
			"height": 20,
			"seed": 1024735049,
			"versionNonce": 104741435,
			"version": 2,
			"isDeleted": false,
			"text": "Process Architect",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Process Architect",
			"lineHeight": 1.25,
			"baseline": 14,
			"autoResize": true,
			"index": "aA",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989146910,
			"link": null,
			"locked": false,
			"id": "QutJ9RKD",
			"type": "text",
			"x": 610,
			"y": 160,
			"width": 128.044921875,
			"height": 30,
			"seed": 40733492,
			"versionNonce": 797301493,
			"version": 2,
			"isDeleted": false,
			"text": "Redesigns workflows —\nnot just plugs in tools.",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Redesigns workflows —\nnot just plugs in tools.",
			"lineHeight": 1.25,
			"baseline": 10,
			"autoResize": true,
			"index": "aB",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffe3e3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1775989146910,
			"link": null,
			"locked": false,
			"id": "xeLjEXIMSFvz5vko",
			"type": "rectangle",
			"x": 900,
			"y": 130,
			"width": 280,
			"height": 70,
			"seed": 1549927892,
			"versionNonce": 1485912795,
			"version": 2,
			"isDeleted": false,
			"index": "aC",
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989146910,
			"link": null,
			"locked": false,
			"id": "Jc1EMJTu",
			"type": "text",
			"x": 910,
			"y": 138,
			"width": 156.5234375,
			"height": 20,
			"seed": 1429978548,
			"versionNonce": 542684245,
			"version": 2,
			"isDeleted": false,
			"text": "Governance & Quality",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Governance & Quality",
			"lineHeight": 1.25,
			"baseline": 14,
			"autoResize": true,
			"index": "aD",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989146910,
			"link": null,
			"locked": false,
			"id": "8IDBmiHF",
			"type": "text",
			"x": 910,
			"y": 160,
			"width": 140.07421875,
			"height": 30,
			"seed": 74504475,
			"versionNonce": 905652091,
			"version": 2,
			"isDeleted": false,
			"text": "Review standards, IP/data\npolicy, audit.",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Review standards, IP/data\npolicy, audit.",
			"lineHeight": 1.25,
			"baseline": 10,
			"autoResize": true,
			"index": "aE",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989219637,
			"link": null,
			"locked": false,
			"id": "LvjVpGc9",
			"type": "text",
			"x": 40,
			"y": 250,
			"width": 303.4463205449146,
			"height": 22.5,
			"seed": 2119834920,
			"versionNonce": 38133,
			"version": 14,
			"isDeleted": false,
			"text": "Rollout Phases (Month 1 → 8)",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Rollout Phases (Month 1 → 8)",
			"lineHeight": 1.25,
			"baseline": 16,
			"autoResize": false,
			"index": "aF",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#d0ebff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1775989146910,
			"link": null,
			"locked": false,
			"id": "bz6oeK3mS3zleAtL",
			"type": "rectangle",
			"x": 40,
			"y": 280,
			"width": 270,
			"height": 180,
			"seed": 300282183,
			"versionNonce": 1958641691,
			"version": 2,
			"isDeleted": false,
			"index": "aG",
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989146910,
			"link": null,
			"locked": false,
			"id": "4zmuk2bR",
			"type": "text",
			"x": 50,
			"y": 290,
			"width": 106.8525390625,
			"height": 17.5,
			"seed": 646516896,
			"versionNonce": 477979413,
			"version": 2,
			"isDeleted": false,
			"text": "Phase 1  •  M1–2",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Phase 1  •  M1–2",
			"lineHeight": 1.25,
			"baseline": 12,
			"autoResize": true,
			"index": "aH",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989146910,
			"link": null,
			"locked": false,
			"id": "Vd21xJZL",
			"type": "text",
			"x": 50,
			"y": 315,
			"width": 194.044921875,
			"height": 22.5,
			"seed": 1085995048,
			"versionNonce": 2127414459,
			"version": 2,
			"isDeleted": false,
			"text": "Spec-Driven Framework",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Spec-Driven Framework",
			"lineHeight": 1.25,
			"baseline": 16,
			"autoResize": true,
			"index": "aI",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989146910,
			"link": null,
			"locked": false,
			"id": "iXpX50eE",
			"type": "text",
			"x": 50,
			"y": 350,
			"width": 161.84619140625,
			"height": 65,
			"seed": 1956947690,
			"versionNonce": 1902786677,
			"version": 2,
			"isDeleted": false,
			"text": "PRD → structured spec\n(acceptance criteria,\ndata models, contracts)\n→ AI code → human review",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "PRD → structured spec\n(acceptance criteria,\ndata models, contracts)\n→ AI code → human review",
			"lineHeight": 1.25,
			"baseline": 11,
			"autoResize": true,
			"index": "aJ",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1775989146910,
			"link": null,
			"locked": false,
			"id": "uLyemjMLQf33Twl6",
			"type": "arrow",
			"x": 314,
			"y": 370,
			"width": 22,
			"height": 0,
			"seed": 1315393320,
			"versionNonce": 1540060507,
			"version": 2,
			"isDeleted": false,
			"points": [
				[
					0,
					0
				],
				[
					22,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aK",
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#d3f9d8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1775989146910,
			"link": null,
			"locked": false,
			"id": "05TJG7mHOpo5BZVM",
			"type": "rectangle",
			"x": 340,
			"y": 280,
			"width": 270,
			"height": 180,
			"seed": 2054426112,
			"versionNonce": 819290581,
			"version": 2,
			"isDeleted": false,
			"index": "aL",
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989146910,
			"link": null,
			"locked": false,
			"id": "BByeXVZo",
			"type": "text",
			"x": 350,
			"y": 290,
			"width": 106.8525390625,
			"height": 17.5,
			"seed": 967506313,
			"versionNonce": 2064257531,
			"version": 2,
			"isDeleted": false,
			"text": "Phase 2  •  M2–4",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Phase 2  •  M2–4",
			"lineHeight": 1.25,
			"baseline": 12,
			"autoResize": true,
			"index": "aM",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989274766,
			"link": null,
			"locked": false,
			"id": "2U5ZwUz7",
			"type": "text",
			"x": 350,
			"y": 315,
			"width": 206.43756937617394,
			"height": 22.5,
			"seed": 1557814811,
			"versionNonce": 72206901,
			"version": 27,
			"isDeleted": false,
			"text": "Pilot on Real Projects",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Pilot on Real Projects",
			"lineHeight": 1.25,
			"baseline": 16,
			"autoResize": false,
			"index": "aN",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989146910,
			"link": null,
			"locked": false,
			"id": "fJhdsx76",
			"type": "text",
			"x": 350,
			"y": 350,
			"width": 142.37158203125,
			"height": 65,
			"seed": 537067888,
			"versionNonce": 1032592027,
			"version": 2,
			"isDeleted": false,
			"text": "2–3 live engagements:\ngreenfield, maintenance,\nlegacy modernization.\nInstrument from Day 1.",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "2–3 live engagements:\ngreenfield, maintenance,\nlegacy modernization.\nInstrument from Day 1.",
			"lineHeight": 1.25,
			"baseline": 11,
			"autoResize": true,
			"index": "aO",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1775989146910,
			"link": null,
			"locked": false,
			"id": "f9xduL27KelNxyBU",
			"type": "arrow",
			"x": 614,
			"y": 370,
			"width": 22,
			"height": 0,
			"seed": 756829585,
			"versionNonce": 1154265237,
			"version": 2,
			"isDeleted": false,
			"points": [
				[
					0,
					0
				],
				[
					22,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aP",
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#f59f00",
			"backgroundColor": "#fff3bf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1775989146910,
			"link": null,
			"locked": false,
			"id": "CIc6FfH1wiwrp0If",
			"type": "rectangle",
			"x": 640,
			"y": 280,
			"width": 270,
			"height": 180,
			"seed": 1551881158,
			"versionNonce": 1074007867,
			"version": 2,
			"isDeleted": false,
			"index": "aQ",
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#f59f00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989146910,
			"link": null,
			"locked": false,
			"id": "0zBfRyGD",
			"type": "text",
			"x": 650,
			"y": 290,
			"width": 106.8525390625,
			"height": 17.5,
			"seed": 841013755,
			"versionNonce": 1031001589,
			"version": 2,
			"isDeleted": false,
			"text": "Phase 3  •  M3–5",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Phase 3  •  M3–5",
			"lineHeight": 1.25,
			"baseline": 12,
			"autoResize": true,
			"index": "aR",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989282502,
			"link": null,
			"locked": false,
			"id": "BpLjtwX3",
			"type": "text",
			"x": 650,
			"y": 315,
			"width": 203.30080137656097,
			"height": 22.5,
			"seed": 52952611,
			"versionNonce": 95647477,
			"version": 18,
			"isDeleted": false,
			"text": "Toolchain + Guardrails",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Toolchain + Guardrails",
			"lineHeight": 1.25,
			"baseline": 16,
			"autoResize": false,
			"index": "aS",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989146910,
			"link": null,
			"locked": false,
			"id": "TmF5skwl",
			"type": "text",
			"x": 650,
			"y": 350,
			"width": 161.84619140625,
			"height": 65,
			"seed": 1082043343,
			"versionNonce": 1422872405,
			"version": 2,
			"isDeleted": false,
			"text": "Spec / codegen / review /\ntests / docs stack.\nReview checkpoints in DoD.\nStay tool-agnostic.",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Spec / codegen / review /\ntests / docs stack.\nReview checkpoints in DoD.\nStay tool-agnostic.",
			"lineHeight": 1.25,
			"baseline": 11,
			"autoResize": true,
			"index": "aT",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1775989146910,
			"link": null,
			"locked": false,
			"id": "9uXSdDk5krT9yF5Z",
			"type": "arrow",
			"x": 914,
			"y": 370,
			"width": 22,
			"height": 0,
			"seed": 1486511613,
			"versionNonce": 504347771,
			"version": 2,
			"isDeleted": false,
			"points": [
				[
					0,
					0
				],
				[
					22,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aU",
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#9c36b5",
			"backgroundColor": "#f3d9fa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1775989146910,
			"link": null,
			"locked": false,
			"id": "mdmRevxsdLgZsNqw",
			"type": "rectangle",
			"x": 940,
			"y": 280,
			"width": 270,
			"height": 180,
			"seed": 1209212695,
			"versionNonce": 1496620213,
			"version": 2,
			"isDeleted": false,
			"index": "aV",
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#9c36b5",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989146910,
			"link": null,
			"locked": false,
			"id": "HViG2Cya",
			"type": "text",
			"x": 950,
			"y": 290,
			"width": 106.8525390625,
			"height": 17.5,
			"seed": 218184626,
			"versionNonce": 2004383003,
			"version": 2,
			"isDeleted": false,
			"text": "Phase 4  •  M5–8",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Phase 4  •  M5–8",
			"lineHeight": 1.25,
			"baseline": 12,
			"autoResize": true,
			"index": "aW",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989286401,
			"link": null,
			"locked": false,
			"id": "Q8Dmz49X",
			"type": "text",
			"x": 950,
			"y": 315,
			"width": 136.77981860176965,
			"height": 22.5,
			"seed": 11364091,
			"versionNonce": 1213292667,
			"version": 10,
			"isDeleted": false,
			"text": "Scale & Train",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Scale & Train",
			"lineHeight": 1.25,
			"baseline": 16,
			"autoResize": false,
			"index": "aX",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989146910,
			"link": null,
			"locked": false,
			"id": "dbuR4jwo",
			"type": "text",
			"x": 950,
			"y": 350,
			"width": 138.0107421875,
			"height": 65,
			"seed": 696643592,
			"versionNonce": 1619073467,
			"version": 2,
			"isDeleted": false,
			"text": "Classify projects:\nAI-Native / Augmented /\nTraditional. Embed in\ndelivery playbooks.",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Classify projects:\nAI-Native / Augmented /\nTraditional. Embed in\ndelivery playbooks.",
			"lineHeight": 1.25,
			"baseline": 11,
			"autoResize": true,
			"index": "aY",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989146910,
			"link": null,
			"locked": false,
			"id": "5JTFnmwy",
			"type": "text",
			"x": 40,
			"y": 480,
			"width": 258.7734375,
			"height": 15,
			"seed": 1085380015,
			"versionNonce": 922923893,
			"version": 2,
			"isDeleted": false,
			"text": "★ Heart of AI-Native — invest disproportionately",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "★ Heart of AI-Native — invest disproportionately",
			"lineHeight": 1.25,
			"baseline": 10,
			"autoResize": true,
			"index": "aZ",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989215237,
			"link": null,
			"locked": false,
			"id": "H1fIntrb",
			"type": "text",
			"x": 40,
			"y": 510,
			"width": 304.9760212573458,
			"height": 22.5,
			"seed": 1453953706,
			"versionNonce": 372909493,
			"version": 12,
			"isDeleted": false,
			"text": "Mature State Outcomes (M12–18)",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Mature State Outcomes (M12–18)",
			"lineHeight": 1.25,
			"baseline": 16,
			"autoResize": false,
			"index": "aa",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#e7f5ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1775989146910,
			"link": null,
			"locked": false,
			"id": "ifTErPiTd8rhV56J",
			"type": "rectangle",
			"x": 40,
			"y": 540,
			"width": 270,
			"height": 110,
			"seed": 1707366543,
			"versionNonce": 1134984405,
			"version": 2,
			"isDeleted": false,
			"index": "ab",
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989146910,
			"link": null,
			"locked": false,
			"id": "DSfsjbxH",
			"type": "text",
			"x": 50,
			"y": 555,
			"width": 88.078125,
			"height": 30,
			"seed": 1931222765,
			"versionNonce": 229385979,
			"version": 2,
			"isDeleted": false,
			"text": "40–50%",
			"fontSize": 24,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "40–50%",
			"lineHeight": 1.25,
			"baseline": 21,
			"autoResize": true,
			"index": "ac",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989431237,
			"link": null,
			"locked": false,
			"id": "yLg3tUUP",
			"type": "text",
			"x": 50,
			"y": 595,
			"width": 148.80186499454433,
			"height": 32.5,
			"seed": 518386363,
			"versionNonce": 94945749,
			"version": 10,
			"isDeleted": false,
			"text": "productivity gain\non suitable projects",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "productivity gain\non suitable projects",
			"lineHeight": 1.25,
			"baseline": 11,
			"autoResize": false,
			"index": "ad",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#e7f5ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1775989146910,
			"link": null,
			"locked": false,
			"id": "wIzsCzL7cTE57dQ0",
			"type": "rectangle",
			"x": 340,
			"y": 540,
			"width": 270,
			"height": 110,
			"seed": 324770550,
			"versionNonce": 1025740699,
			"version": 2,
			"isDeleted": false,
			"index": "ae",
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989146910,
			"link": null,
			"locked": false,
			"id": "Rkyzu00u",
			"type": "text",
			"x": 350,
			"y": 555,
			"width": 129.375,
			"height": 30,
			"seed": 1942526246,
			"versionNonce": 1146293141,
			"version": 2,
			"isDeleted": false,
			"text": "More clients",
			"fontSize": 24,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "More clients",
			"lineHeight": 1.25,
			"baseline": 21,
			"autoResize": true,
			"index": "af",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989428004,
			"link": null,
			"locked": false,
			"id": "lXWk1FJN",
			"type": "text",
			"x": 349.8569911011324,
			"y": 594.8570858090127,
			"width": 119.87557825373601,
			"height": 32.5,
			"seed": 1553973483,
			"versionNonce": 1058017211,
			"version": 15,
			"isDeleted": false,
			"text": "with the same\nheadcount",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "with the same\nheadcount",
			"lineHeight": 1.25,
			"baseline": 11,
			"autoResize": false,
			"index": "ag",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#e7f5ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1775989146910,
			"link": null,
			"locked": false,
			"id": "Pf9CNYtkdoS8Sumt",
			"type": "rectangle",
			"x": 640,
			"y": 540,
			"width": 270,
			"height": 110,
			"seed": 818976142,
			"versionNonce": 1366741237,
			"version": 2,
			"isDeleted": false,
			"index": "ah",
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989146910,
			"link": null,
			"locked": false,
			"id": "GnlSs9MM",
			"type": "text",
			"x": 650,
			"y": 555,
			"width": 127.39453125,
			"height": 30,
			"seed": 1628898430,
			"versionNonce": 1121101019,
			"version": 2,
			"isDeleted": false,
			"text": "Juniors + AI",
			"fontSize": 24,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Juniors + AI",
			"lineHeight": 1.25,
			"baseline": 21,
			"autoResize": true,
			"index": "ai",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989424270,
			"link": null,
			"locked": false,
			"id": "1XSEtSZl",
			"type": "text",
			"x": 650,
			"y": 595,
			"width": 112.36422368053775,
			"height": 32.5,
			"seed": 357077458,
			"versionNonce": 535950939,
			"version": 8,
			"isDeleted": false,
			"text": "doing work that\nneeded seniors",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "doing work that\nneeded seniors",
			"lineHeight": 1.25,
			"baseline": 11,
			"autoResize": false,
			"index": "aj",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#e7f5ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1775989146910,
			"link": null,
			"locked": false,
			"id": "AMCYSf0igK9zx4qO",
			"type": "rectangle",
			"x": 940,
			"y": 540,
			"width": 270,
			"height": 110,
			"seed": 1261442153,
			"versionNonce": 1753174395,
			"version": 2,
			"isDeleted": false,
			"index": "ak",
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989146910,
			"link": null,
			"locked": false,
			"id": "1oIbD30J",
			"type": "text",
			"x": 950,
			"y": 555,
			"width": 118.69921875,
			"height": 30,
			"seed": 1836501938,
			"versionNonce": 1593104309,
			"version": 2,
			"isDeleted": false,
			"text": "Fixed-price",
			"fontSize": 24,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Fixed-price",
			"lineHeight": 1.25,
			"baseline": 21,
			"autoResize": true,
			"index": "al",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989420532,
			"link": null,
			"locked": false,
			"id": "N5LJyKws",
			"type": "text",
			"x": 950,
			"y": 595,
			"width": 130.690549293703,
			"height": 32.5,
			"seed": 1822064011,
			"versionNonce": 754794843,
			"version": 11,
			"isDeleted": false,
			"text": "confidence from\nbetter estimation",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "confidence from\nbetter estimation",
			"lineHeight": 1.25,
			"baseline": 11,
			"autoResize": false,
			"index": "am",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1775989146910,
			"link": null,
			"locked": false,
			"id": "ruTVALghkK2gAX3F",
			"type": "rectangle",
			"x": 40,
			"y": 690,
			"width": 1180,
			"height": 60,
			"seed": 1437396695,
			"versionNonce": 709499157,
			"version": 2,
			"isDeleted": false,
			"index": "an",
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#ffd43b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989146910,
			"link": null,
			"locked": false,
			"id": "lCXGfX7d",
			"type": "text",
			"x": 50,
			"y": 698,
			"width": 146.2890625,
			"height": 17.5,
			"seed": 1746454981,
			"versionNonce": 164589243,
			"version": 2,
			"isDeleted": false,
			"text": "The Core Mental Model",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "The Core Mental Model",
			"lineHeight": 1.25,
			"baseline": 12,
			"autoResize": true,
			"index": "ao",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989312536,
			"link": null,
			"locked": false,
			"id": "HmALzPfO",
			"type": "text",
			"x": 50,
			"y": 720,
			"width": 767.852863945381,
			"height": 35,
			"seed": 2004817764,
			"versionNonce": 842270523,
			"version": 30,
			"isDeleted": false,
			"text": "Old: more output = more people     →     New: more output = better AI workflows + skilled people directing\nthem",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Old: more output = more people     →     New: more output = better AI workflows + skilled people directing them",
			"lineHeight": 1.25,
			"baseline": 12,
			"autoResize": false,
			"index": "ap",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1775989146910,
			"link": null,
			"locked": false,
			"id": "f12bi7kQ448JChxO",
			"type": "arrow",
			"x": 450,
			"y": 210,
			"width": 0,
			"height": 64,
			"seed": 1714032040,
			"versionNonce": 755490651,
			"version": 2,
			"isDeleted": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					64
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aq",
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1775989146910,
			"link": null,
			"locked": false,
			"id": "BafBAv40NBmheeLG",
			"type": "arrow",
			"x": 600,
			"y": 510,
			"width": 0,
			"height": 24,
			"seed": 211627969,
			"versionNonce": 1869387733,
			"version": 2,
			"isDeleted": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					24
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "ar",
			"hasTextLink": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 19.194304189750785,
		"scrollY": 137.69657527858084,
		"zoom": {
			"value": 0.644457
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "contain"
	},
	"files": {}
}