{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.22.0",
	"elements": [
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "w6S7wAAg",
			"seed": 946785249,
			"versionNonce": 1929338155,
			"version": 1,
			"isDeleted": false,
			"index": "a000",
			"type": "text",
			"x": 480,
			"y": 20,
			"width": 771.3416748046875,
			"height": 32.5,
			"text": "Cognee Docker Deployment on VPS — Multi-Project Topology",
			"originalText": "Cognee Docker Deployment on VPS — Multi-Project Topology",
			"rawText": "Cognee Docker Deployment on VPS — Multi-Project Topology",
			"fontSize": 26,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.25,
			"baseline": 23,
			"autoResize": true,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#e7f5ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "KYaXRvj7uff0LYTH",
			"seed": 1625792788,
			"versionNonce": 338444265,
			"version": 1,
			"isDeleted": false,
			"index": "a001",
			"type": "rectangle",
			"x": 120,
			"y": 100,
			"width": 240,
			"height": 70,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "DbXuGveK",
			"seed": 899825839,
			"versionNonce": 1146660998,
			"version": 1,
			"isDeleted": false,
			"index": "a002",
			"type": "text",
			"x": 160,
			"y": 110,
			"width": 120.89591979980469,
			"height": 40,
			"text": "Project A\nUsers / Agents",
			"originalText": "Project A\nUsers / Agents",
			"rawText": "Project A\nUsers / Agents",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.25,
			"baseline": 14,
			"autoResize": true,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#e7f5ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "RQeNHpCq5QnuVdYX",
			"seed": 1722989660,
			"versionNonce": 1149938335,
			"version": 1,
			"isDeleted": false,
			"index": "a003",
			"type": "rectangle",
			"x": 680,
			"y": 100,
			"width": 240,
			"height": 70,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "zemmn8L8",
			"seed": 594130309,
			"versionNonce": 2119634400,
			"version": 1,
			"isDeleted": false,
			"index": "a004",
			"type": "text",
			"x": 720,
			"y": 110,
			"width": 120.89591979980469,
			"height": 40,
			"text": "Project B\nUsers / Agents",
			"originalText": "Project B\nUsers / Agents",
			"rawText": "Project B\nUsers / Agents",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.25,
			"baseline": 14,
			"autoResize": true,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#e7f5ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "fcgMXAdx9G81aSQH",
			"seed": 1146005449,
			"versionNonce": 1461042544,
			"version": 1,
			"isDeleted": false,
			"index": "a005",
			"type": "rectangle",
			"x": 1240,
			"y": 100,
			"width": 240,
			"height": 70,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "I8J1hgo9",
			"seed": 2456274,
			"versionNonce": 1392239676,
			"version": 1,
			"isDeleted": false,
			"index": "a006",
			"type": "text",
			"x": 1280,
			"y": 110,
			"width": 120.89591979980469,
			"height": 40,
			"text": "Project C\nUsers / Agents",
			"originalText": "Project C\nUsers / Agents",
			"rawText": "Project C\nUsers / Agents",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.25,
			"baseline": 14,
			"autoResize": true,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "EXVVQfzh",
			"seed": 709214892,
			"versionNonce": 1138409540,
			"version": 1,
			"isDeleted": false,
			"index": "a007",
			"type": "text",
			"x": 40,
			"y": 120,
			"width": 74.39395141601562,
			"height": 22.5,
			"text": "Internet",
			"originalText": "Internet",
			"rawText": "Internet",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.25,
			"baseline": 16,
			"autoResize": true,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "#f8f9fa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1776016165540,
			"link": null,
			"locked": false,
			"id": "GL75UQSyPx3BpdbI",
			"seed": 945826487,
			"versionNonce": 1817520693,
			"version": 67,
			"isDeleted": false,
			"index": "a008",
			"type": "rectangle",
			"x": 65.36523535113292,
			"y": 207.66249994509258,
			"width": 1626.001773216589,
			"height": 1020,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "ukGzDd3C",
			"seed": 416314668,
			"versionNonce": 1851350740,
			"version": 1,
			"isDeleted": false,
			"index": "a009",
			"type": "text",
			"x": 100,
			"y": 230,
			"width": 258.539794921875,
			"height": 25,
			"text": "VPS Host  (Docker Engine)",
			"originalText": "VPS Host  (Docker Engine)",
			"rawText": "VPS Host  (Docker Engine)",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.25,
			"baseline": 18,
			"autoResize": true,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#d3f9d8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "vz1dOOdTXglHilC2",
			"seed": 323775635,
			"versionNonce": 1903232053,
			"version": 1,
			"isDeleted": false,
			"index": "a010",
			"type": "rectangle",
			"x": 620,
			"y": 290,
			"width": 440,
			"height": 90,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "a2Qz0BrX",
			"seed": 1954246075,
			"versionNonce": 1225136115,
			"version": 1,
			"isDeleted": false,
			"index": "a011",
			"type": "text",
			"x": 650,
			"y": 308,
			"width": 331.1197814941406,
			"height": 20,
			"text": "Reverse Proxy  (Caddy / Traefik / Nginx)",
			"originalText": "Reverse Proxy  (Caddy / Traefik / Nginx)",
			"rawText": "Reverse Proxy  (Caddy / Traefik / Nginx)",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.25,
			"baseline": 14,
			"autoResize": true,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "xcnZv2Ob",
			"seed": 344076116,
			"versionNonce": 798112151,
			"version": 1,
			"isDeleted": false,
			"index": "a012",
			"type": "text",
			"x": 710,
			"y": 338,
			"width": 216.0058135986328,
			"height": 17.5,
			"text": "TLS termination + host routing",
			"originalText": "TLS termination + host routing",
			"rawText": "TLS termination + host routing",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.25,
			"baseline": 12,
			"autoResize": true,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "ee1z6JJcfOJtqPtq",
			"seed": 562117926,
			"versionNonce": 1288477635,
			"version": 1,
			"isDeleted": false,
			"index": "a013",
			"type": "arrow",
			"x": 240,
			"y": 170,
			"width": 600,
			"height": 120,
			"points": [
				[
					0,
					0
				],
				[
					600,
					120
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "C56aMIgHFiveprBH",
			"seed": 1299301223,
			"versionNonce": 33599985,
			"version": 1,
			"isDeleted": false,
			"index": "a014",
			"type": "arrow",
			"x": 800,
			"y": 170,
			"width": 40,
			"height": 120,
			"points": [
				[
					0,
					0
				],
				[
					40,
					120
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "PI5g2q3UjrnvQ0Fp",
			"seed": 218179600,
			"versionNonce": 396418890,
			"version": 1,
			"isDeleted": false,
			"index": "a015",
			"type": "arrow",
			"x": 1360,
			"y": 170,
			"width": 520,
			"height": 120,
			"points": [
				[
					0,
					0
				],
				[
					-520,
					120
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffe3e3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "NZcui8kBRIg6Qjcw",
			"seed": 636057976,
			"versionNonce": 1845919896,
			"version": 1,
			"isDeleted": false,
			"index": "a016",
			"type": "rectangle",
			"x": 110,
			"y": 430,
			"width": 460,
			"height": 640,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "6AfYt3ip",
			"seed": 760434129,
			"versionNonce": 1770791024,
			"version": 1,
			"isDeleted": false,
			"index": "a017",
			"type": "text",
			"x": 130,
			"y": 440,
			"width": 192.83984375,
			"height": 18.75,
			"text": "docker network: projA_net",
			"originalText": "docker network: projA_net",
			"rawText": "docker network: projA_net",
			"fontSize": 15,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.25,
			"baseline": 13,
			"autoResize": true,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "bTu5X1YqWg21nYCs",
			"seed": 977515195,
			"versionNonce": 957449368,
			"version": 1,
			"isDeleted": false,
			"index": "a018",
			"type": "rectangle",
			"x": 220,
			"y": 490,
			"width": 240,
			"height": 90,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "S5qe3mcH",
			"seed": 465585405,
			"versionNonce": 1866437133,
			"version": 1,
			"isDeleted": false,
			"index": "a019",
			"type": "text",
			"x": 250,
			"y": 508,
			"width": 95.83992004394531,
			"height": 20,
			"text": "cognee-projA",
			"originalText": "cognee-projA",
			"rawText": "cognee-projA",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.25,
			"baseline": 14,
			"autoResize": true,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "NeSZ7wTm",
			"seed": 1418198352,
			"versionNonce": 1348257415,
			"version": 1,
			"isDeleted": false,
			"index": "a020",
			"type": "text",
			"x": 300,
			"y": 538,
			"width": 42.99394226074219,
			"height": 17.5,
			"text": ":8000",
			"originalText": ":8000",
			"rawText": ":8000",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.25,
			"baseline": 12,
			"autoResize": true,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "Ph3FPuRIlPxUkJzZ",
			"seed": 1305132984,
			"versionNonce": 1232285037,
			"version": 1,
			"isDeleted": false,
			"index": "a021",
			"type": "ellipse",
			"x": 140,
			"y": 660,
			"width": 180,
			"height": 80,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "0f6r6xnN",
			"seed": 1008752944,
			"versionNonce": 1333241446,
			"version": 1,
			"isDeleted": false,
			"index": "a022",
			"type": "text",
			"x": 165,
			"y": 680,
			"width": 87.63990783691406,
			"height": 17.5,
			"text": "vector store",
			"originalText": "vector store",
			"rawText": "vector store",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.25,
			"baseline": 12,
			"autoResize": true,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "U6RLLsct",
			"seed": 457788950,
			"versionNonce": 1825989012,
			"version": 1,
			"isDeleted": false,
			"index": "a023",
			"type": "text",
			"x": 180,
			"y": 702,
			"width": 31.99298095703125,
			"height": 16.25,
			"text": "projA",
			"originalText": "projA",
			"rawText": "projA",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.25,
			"baseline": 11,
			"autoResize": true,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "nXRCI4hiCGItUBY3",
			"seed": 1832837597,
			"versionNonce": 1915184359,
			"version": 1,
			"isDeleted": false,
			"index": "a024",
			"type": "ellipse",
			"x": 360,
			"y": 660,
			"width": 180,
			"height": 80,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "uRDspeR4",
			"seed": 993260505,
			"versionNonce": 1645124052,
			"version": 1,
			"isDeleted": false,
			"index": "a025",
			"type": "text",
			"x": 390,
			"y": 680,
			"width": 80.13591003417969,
			"height": 17.5,
			"text": "graph store",
			"originalText": "graph store",
			"rawText": "graph store",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.25,
			"baseline": 12,
			"autoResize": true,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "vMfiQqZj",
			"seed": 1674979898,
			"versionNonce": 1799682702,
			"version": 1,
			"isDeleted": false,
			"index": "a026",
			"type": "text",
			"x": 415,
			"y": 702,
			"width": 31.99298095703125,
			"height": 16.25,
			"text": "projA",
			"originalText": "projA",
			"rawText": "projA",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.25,
			"baseline": 11,
			"autoResize": true,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "HTX3EqEyPXS058H4",
			"seed": 116402432,
			"versionNonce": 360551586,
			"version": 1,
			"isDeleted": false,
			"index": "a027",
			"type": "ellipse",
			"x": 250,
			"y": 790,
			"width": 180,
			"height": 80,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "3LwoVpuC",
			"seed": 1503068228,
			"versionNonce": 963026856,
			"version": 1,
			"isDeleted": false,
			"index": "a028",
			"type": "text",
			"x": 285,
			"y": 806,
			"width": 43.231964111328125,
			"height": 17.5,
			"text": "volume",
			"originalText": "volume",
			"rawText": "volume",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.25,
			"baseline": 12,
			"autoResize": true,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "8tFDbzM4",
			"seed": 491914924,
			"versionNonce": 703368778,
			"version": 1,
			"isDeleted": false,
			"index": "a029",
			"type": "text",
			"x": 270,
			"y": 830,
			"width": 74.81492614746094,
			"height": 16.25,
			"text": "projA_data",
			"originalText": "projA_data",
			"rawText": "projA_data",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.25,
			"baseline": 11,
			"autoResize": true,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "7gbtP7ySeQMgV0Lh",
			"seed": 176390591,
			"versionNonce": 1491228809,
			"version": 1,
			"isDeleted": false,
			"index": "a030",
			"type": "arrow",
			"x": 260,
			"y": 580,
			"width": 30,
			"height": 80,
			"points": [
				[
					0,
					0
				],
				[
					-30,
					80
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "HPeOaAEAw3CjkGOM",
			"seed": 2076605984,
			"versionNonce": 1996617660,
			"version": 1,
			"isDeleted": false,
			"index": "a031",
			"type": "arrow",
			"x": 340,
			"y": 580,
			"width": 110,
			"height": 80,
			"points": [
				[
					0,
					0
				],
				[
					110,
					80
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "BTq0Zf2pCLxb0lnX",
			"seed": 1461744199,
			"versionNonce": 1201124042,
			"version": 1,
			"isDeleted": false,
			"index": "a032",
			"type": "arrow",
			"x": 420,
			"y": 580,
			"width": 80,
			"height": 210,
			"points": [
				[
					0,
					0
				],
				[
					-80,
					210
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#e7f5ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "2Rra6fSEVQOEXfnQ",
			"seed": 1315144892,
			"versionNonce": 1584930776,
			"version": 1,
			"isDeleted": false,
			"index": "a033",
			"type": "rectangle",
			"x": 660,
			"y": 430,
			"width": 460,
			"height": 640,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "EH1iATnm",
			"seed": 1215470158,
			"versionNonce": 431756351,
			"version": 1,
			"isDeleted": false,
			"index": "a034",
			"type": "text",
			"x": 680,
			"y": 440,
			"width": 193.90484619140625,
			"height": 18.75,
			"text": "docker network: projB_net",
			"originalText": "docker network: projB_net",
			"rawText": "docker network: projB_net",
			"fontSize": 15,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.25,
			"baseline": 13,
			"autoResize": true,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "ZswsRhcds6NUgarD",
			"seed": 1463320862,
			"versionNonce": 791835935,
			"version": 1,
			"isDeleted": false,
			"index": "a035",
			"type": "rectangle",
			"x": 770,
			"y": 490,
			"width": 240,
			"height": 90,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "yKPHnWOD",
			"seed": 969318859,
			"versionNonce": 1633711194,
			"version": 1,
			"isDeleted": false,
			"index": "a036",
			"type": "text",
			"x": 800,
			"y": 508,
			"width": 96.97592163085938,
			"height": 20,
			"text": "cognee-projB",
			"originalText": "cognee-projB",
			"rawText": "cognee-projB",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.25,
			"baseline": 14,
			"autoResize": true,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "OQYSfUVD",
			"seed": 1934898667,
			"versionNonce": 2018258730,
			"version": 1,
			"isDeleted": false,
			"index": "a037",
			"type": "text",
			"x": 850,
			"y": 538,
			"width": 42.99394226074219,
			"height": 17.5,
			"text": ":8000",
			"originalText": ":8000",
			"rawText": ":8000",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.25,
			"baseline": 12,
			"autoResize": true,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "soRRCQ5WMO5AHO4Z",
			"seed": 306702927,
			"versionNonce": 256143440,
			"version": 1,
			"isDeleted": false,
			"index": "a038",
			"type": "ellipse",
			"x": 690,
			"y": 660,
			"width": 180,
			"height": 80,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "DMEC9CiD",
			"seed": 392245998,
			"versionNonce": 983222879,
			"version": 1,
			"isDeleted": false,
			"index": "a039",
			"type": "text",
			"x": 715,
			"y": 680,
			"width": 87.63990783691406,
			"height": 17.5,
			"text": "vector store",
			"originalText": "vector store",
			"rawText": "vector store",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.25,
			"baseline": 12,
			"autoResize": true,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "wTTYLois",
			"seed": 391883150,
			"versionNonce": 2018679285,
			"version": 1,
			"isDeleted": false,
			"index": "a040",
			"type": "text",
			"x": 730,
			"y": 702,
			"width": 32.91596984863281,
			"height": 16.25,
			"text": "projB",
			"originalText": "projB",
			"rawText": "projB",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.25,
			"baseline": 11,
			"autoResize": true,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "vuP1uRr6YICtu8zF",
			"seed": 4943788,
			"versionNonce": 1984173310,
			"version": 1,
			"isDeleted": false,
			"index": "a041",
			"type": "ellipse",
			"x": 910,
			"y": 660,
			"width": 180,
			"height": 80,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "pMF4Q8IL",
			"seed": 58731377,
			"versionNonce": 1752306682,
			"version": 1,
			"isDeleted": false,
			"index": "a042",
			"type": "text",
			"x": 940,
			"y": 680,
			"width": 80.13591003417969,
			"height": 17.5,
			"text": "graph store",
			"originalText": "graph store",
			"rawText": "graph store",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.25,
			"baseline": 12,
			"autoResize": true,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "vbIS4aXO",
			"seed": 586298867,
			"versionNonce": 299832024,
			"version": 1,
			"isDeleted": false,
			"index": "a043",
			"type": "text",
			"x": 965,
			"y": 702,
			"width": 32.91596984863281,
			"height": 16.25,
			"text": "projB",
			"originalText": "projB",
			"rawText": "projB",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.25,
			"baseline": 11,
			"autoResize": true,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "rWz5FYrsK9EjHvIH",
			"seed": 1955690229,
			"versionNonce": 1382023199,
			"version": 1,
			"isDeleted": false,
			"index": "a044",
			"type": "ellipse",
			"x": 800,
			"y": 790,
			"width": 180,
			"height": 80,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "1vuE3S1G",
			"seed": 1425906388,
			"versionNonce": 431062657,
			"version": 1,
			"isDeleted": false,
			"index": "a045",
			"type": "text",
			"x": 835,
			"y": 806,
			"width": 43.231964111328125,
			"height": 17.5,
			"text": "volume",
			"originalText": "volume",
			"rawText": "volume",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.25,
			"baseline": 12,
			"autoResize": true,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "yvBfZYs8",
			"seed": 1632127924,
			"versionNonce": 1360049299,
			"version": 1,
			"isDeleted": false,
			"index": "a046",
			"type": "text",
			"x": 820,
			"y": 830,
			"width": 75.7379150390625,
			"height": 16.25,
			"text": "projB_data",
			"originalText": "projB_data",
			"rawText": "projB_data",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.25,
			"baseline": 11,
			"autoResize": true,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "M3EHMoQrof8VRgks",
			"seed": 124327520,
			"versionNonce": 197529703,
			"version": 1,
			"isDeleted": false,
			"index": "a047",
			"type": "arrow",
			"x": 810,
			"y": 580,
			"width": 30,
			"height": 80,
			"points": [
				[
					0,
					0
				],
				[
					-30,
					80
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "udwApzQlkLxQEKoN",
			"seed": 1973840258,
			"versionNonce": 1096619851,
			"version": 1,
			"isDeleted": false,
			"index": "a048",
			"type": "arrow",
			"x": 890,
			"y": 580,
			"width": 110,
			"height": 80,
			"points": [
				[
					0,
					0
				],
				[
					110,
					80
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "P3CrHe69s7QCs90g",
			"seed": 1637947178,
			"versionNonce": 1541717842,
			"version": 1,
			"isDeleted": false,
			"index": "a049",
			"type": "arrow",
			"x": 970,
			"y": 580,
			"width": 80,
			"height": 210,
			"points": [
				[
					0,
					0
				],
				[
					-80,
					210
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "#fff4e6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "J9s8OrJQUdLE4rXL",
			"seed": 1513206989,
			"versionNonce": 940617319,
			"version": 1,
			"isDeleted": false,
			"index": "a050",
			"type": "rectangle",
			"x": 1210,
			"y": 430,
			"width": 460,
			"height": 640,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "3ty73ZQV",
			"seed": 754368374,
			"versionNonce": 862407094,
			"version": 1,
			"isDeleted": false,
			"index": "a051",
			"type": "text",
			"x": 1230,
			"y": 440,
			"width": 192.6598358154297,
			"height": 18.75,
			"text": "docker network: projC_net",
			"originalText": "docker network: projC_net",
			"rawText": "docker network: projC_net",
			"fontSize": 15,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.25,
			"baseline": 13,
			"autoResize": true,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "iH8G4ZpZDYUvh7i7",
			"seed": 1706869363,
			"versionNonce": 1570991900,
			"version": 1,
			"isDeleted": false,
			"index": "a052",
			"type": "rectangle",
			"x": 1320,
			"y": 490,
			"width": 240,
			"height": 90,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "rgTx4wKI",
			"seed": 271515110,
			"versionNonce": 1994013857,
			"version": 1,
			"isDeleted": false,
			"index": "a053",
			"type": "text",
			"x": 1350,
			"y": 508,
			"width": 95.64791870117188,
			"height": 20,
			"text": "cognee-projC",
			"originalText": "cognee-projC",
			"rawText": "cognee-projC",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.25,
			"baseline": 14,
			"autoResize": true,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "ybi2L6tM",
			"seed": 663670798,
			"versionNonce": 1781915482,
			"version": 1,
			"isDeleted": false,
			"index": "a054",
			"type": "text",
			"x": 1400,
			"y": 538,
			"width": 42.99394226074219,
			"height": 17.5,
			"text": ":8000",
			"originalText": ":8000",
			"rawText": ":8000",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.25,
			"baseline": 12,
			"autoResize": true,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "OZM6rQnBow8w3Ndr",
			"seed": 524671998,
			"versionNonce": 1952996249,
			"version": 1,
			"isDeleted": false,
			"index": "a055",
			"type": "ellipse",
			"x": 1240,
			"y": 660,
			"width": 180,
			"height": 80,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "tXFAxyNA",
			"seed": 12178596,
			"versionNonce": 1190886388,
			"version": 1,
			"isDeleted": false,
			"index": "a056",
			"type": "text",
			"x": 1265,
			"y": 680,
			"width": 87.63990783691406,
			"height": 17.5,
			"text": "vector store",
			"originalText": "vector store",
			"rawText": "vector store",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.25,
			"baseline": 12,
			"autoResize": true,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "eCQrwy2r",
			"seed": 2045460841,
			"versionNonce": 1925327383,
			"version": 1,
			"isDeleted": false,
			"index": "a057",
			"type": "text",
			"x": 1280,
			"y": 702,
			"width": 31.83697509765625,
			"height": 16.25,
			"text": "projC",
			"originalText": "projC",
			"rawText": "projC",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.25,
			"baseline": 11,
			"autoResize": true,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "WFgF6cW1GC7dDyQE",
			"seed": 1905085702,
			"versionNonce": 315640206,
			"version": 1,
			"isDeleted": false,
			"index": "a058",
			"type": "ellipse",
			"x": 1460,
			"y": 660,
			"width": 180,
			"height": 80,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "v73UXkhB",
			"seed": 923517028,
			"versionNonce": 1847136323,
			"version": 1,
			"isDeleted": false,
			"index": "a059",
			"type": "text",
			"x": 1490,
			"y": 680,
			"width": 80.13591003417969,
			"height": 17.5,
			"text": "graph store",
			"originalText": "graph store",
			"rawText": "graph store",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.25,
			"baseline": 12,
			"autoResize": true,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "dhXsQ7gY",
			"seed": 558841619,
			"versionNonce": 257616340,
			"version": 1,
			"isDeleted": false,
			"index": "a060",
			"type": "text",
			"x": 1515,
			"y": 702,
			"width": 31.83697509765625,
			"height": 16.25,
			"text": "projC",
			"originalText": "projC",
			"rawText": "projC",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.25,
			"baseline": 11,
			"autoResize": true,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "KIuhvPU1S8LvJnOn",
			"seed": 464794419,
			"versionNonce": 1503728143,
			"version": 1,
			"isDeleted": false,
			"index": "a061",
			"type": "ellipse",
			"x": 1350,
			"y": 790,
			"width": 180,
			"height": 80,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "VgXcLkBa",
			"seed": 1327079105,
			"versionNonce": 1459535802,
			"version": 1,
			"isDeleted": false,
			"index": "a062",
			"type": "text",
			"x": 1385,
			"y": 806,
			"width": 43.231964111328125,
			"height": 17.5,
			"text": "volume",
			"originalText": "volume",
			"rawText": "volume",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.25,
			"baseline": 12,
			"autoResize": true,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "BMIB8CIo",
			"seed": 225953185,
			"versionNonce": 668210615,
			"version": 1,
			"isDeleted": false,
			"index": "a063",
			"type": "text",
			"x": 1370,
			"y": 830,
			"width": 74.65892028808594,
			"height": 16.25,
			"text": "projC_data",
			"originalText": "projC_data",
			"rawText": "projC_data",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.25,
			"baseline": 11,
			"autoResize": true,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "jMPqPEBqUhArQEPc",
			"seed": 1697643338,
			"versionNonce": 235286734,
			"version": 1,
			"isDeleted": false,
			"index": "a064",
			"type": "arrow",
			"x": 1360,
			"y": 580,
			"width": 30,
			"height": 80,
			"points": [
				[
					0,
					0
				],
				[
					-30,
					80
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "asnipuaUkxRFZXe1",
			"seed": 181686833,
			"versionNonce": 1873548916,
			"version": 1,
			"isDeleted": false,
			"index": "a065",
			"type": "arrow",
			"x": 1440,
			"y": 580,
			"width": 110,
			"height": 80,
			"points": [
				[
					0,
					0
				],
				[
					110,
					80
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "b51JJRzhbuXMZ5f0",
			"seed": 1045036298,
			"versionNonce": 1871216425,
			"version": 1,
			"isDeleted": false,
			"index": "a066",
			"type": "arrow",
			"x": 1520,
			"y": 580,
			"width": 80,
			"height": 210,
			"points": [
				[
					0,
					0
				],
				[
					-80,
					210
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "KGytvukFhF4vTYYo",
			"seed": 628973139,
			"versionNonce": 1099375148,
			"version": 1,
			"isDeleted": false,
			"index": "a067",
			"type": "arrow",
			"x": 840,
			"y": 380,
			"width": 500,
			"height": 110,
			"points": [
				[
					0,
					0
				],
				[
					-500,
					110
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "mLVOkVEUVB5INM1M",
			"seed": 648357092,
			"versionNonce": 1888766940,
			"version": 1,
			"isDeleted": false,
			"index": "a068",
			"type": "arrow",
			"x": 840,
			"y": 380,
			"width": 50,
			"height": 110,
			"points": [
				[
					0,
					0
				],
				[
					50,
					110
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "eBsrdFtCdZe11MFC",
			"seed": 176191213,
			"versionNonce": 1931591532,
			"version": 1,
			"isDeleted": false,
			"index": "a069",
			"type": "arrow",
			"x": 840,
			"y": 380,
			"width": 600,
			"height": 110,
			"points": [
				[
					0,
					0
				],
				[
					600,
					110
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#862e9c",
			"backgroundColor": "#f3d9fa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "4JlLF7BYZ8fOcR9G",
			"seed": 681809786,
			"versionNonce": 1562929829,
			"version": 1,
			"isDeleted": false,
			"index": "a070",
			"type": "rectangle",
			"x": 620,
			"y": 1110,
			"width": 440,
			"height": 90,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "7sJFQHTZ",
			"seed": 607430265,
			"versionNonce": 1502468845,
			"version": 1,
			"isDeleted": false,
			"index": "a071",
			"type": "text",
			"x": 650,
			"y": 1126,
			"width": 176.89588928222656,
			"height": 20,
			"text": "LLM / Embeddings API",
			"originalText": "LLM / Embeddings API",
			"rawText": "LLM / Embeddings API",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.25,
			"baseline": 14,
			"autoResize": true,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "qxXI9tm5",
			"seed": 1554039849,
			"versionNonce": 78299576,
			"version": 1,
			"isDeleted": false,
			"index": "a072",
			"type": "text",
			"x": 640,
			"y": 1156,
			"width": 244.72476196289062,
			"height": 16.25,
			"text": "(external provider or shared gateway)",
			"originalText": "(external provider or shared gateway)",
			"rawText": "(external provider or shared gateway)",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.25,
			"baseline": 11,
			"autoResize": true,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#862e9c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "wln6Eoie0gVZ2cuV",
			"seed": 562851357,
			"versionNonce": 1617999522,
			"version": 1,
			"isDeleted": false,
			"index": "a073",
			"type": "arrow",
			"x": 340,
			"y": 580,
			"width": 500,
			"height": 530,
			"points": [
				[
					0,
					0
				],
				[
					500,
					530
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#862e9c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "jlQM3ScwS8LUWoo7",
			"seed": 2014406659,
			"versionNonce": 833293143,
			"version": 1,
			"isDeleted": false,
			"index": "a074",
			"type": "arrow",
			"x": 890,
			"y": 580,
			"width": 50,
			"height": 530,
			"points": [
				[
					0,
					0
				],
				[
					-50,
					530
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#862e9c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "w69CrxG7YXipN2Ig",
			"seed": 535486945,
			"versionNonce": 1224336337,
			"version": 1,
			"isDeleted": false,
			"index": "a075",
			"type": "arrow",
			"x": 1440,
			"y": 580,
			"width": 600,
			"height": 530,
			"points": [
				[
					0,
					0
				],
				[
					-600,
					530
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "UVAaI5XT",
			"seed": 1368741092,
			"versionNonce": 425558777,
			"version": 1,
			"isDeleted": false,
			"index": "a076",
			"type": "text",
			"x": 100,
			"y": 1250,
			"width": 893.5411987304688,
			"height": 16.25,
			"text": "Isolation per project: dedicated network, stores, and volume per Cognee container. Add a project = new compose stack + new proxy route.",
			"originalText": "Isolation per project: dedicated network, stores, and volume per Cognee container. Add a project = new compose stack + new proxy route.",
			"rawText": "Isolation per project: dedicated network, stores, and volume per Cognee container. Add a project = new compose stack + new proxy route.",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.25,
			"baseline": 11,
			"autoResize": true,
			"hasTextLink": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 113.24876110633673,
		"scrollY": 146.15733667831444,
		"zoom": {
			"value": 0.434169
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "contain"
	},
	"files": {}
}