{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.22.0",
	"elements": [
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "OOyVDSI3",
			"type": "text",
			"x": 100,
			"y": 20,
			"width": 716.6396484375,
			"height": 37.5,
			"seed": 1309832103,
			"versionNonce": 1988310517,
			"version": 2,
			"isDeleted": false,
			"text": "Digital Twin–Led Adoption of AI-Native Delivery",
			"fontSize": 30,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Digital Twin–Led Adoption of AI-Native Delivery",
			"lineHeight": 1.25,
			"baseline": 27,
			"autoResize": true,
			"index": "a0",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "KAn9sDr0",
			"type": "text",
			"x": 100,
			"y": 65,
			"width": 506.78369140625,
			"height": 20,
			"seed": 409803230,
			"versionNonce": 250286043,
			"version": 2,
			"isDeleted": false,
			"text": "Build the new model in a shadow org. Prove it. Then cross over.",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Build the new model in a shadow org. Prove it. Then cross over.",
			"lineHeight": 1.25,
			"baseline": 14,
			"autoResize": true,
			"index": "a1",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "P86RYuyw",
			"type": "text",
			"x": 60,
			"y": 110,
			"width": 289.73980712890625,
			"height": 25,
			"seed": 2116768799,
			"versionNonce": 1962061653,
			"version": 2,
			"isDeleted": false,
			"text": "EXISTING ORG  (untouched)",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "EXISTING ORG  (untouched)",
			"lineHeight": 1.25,
			"baseline": 18,
			"autoResize": true,
			"index": "a2",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "UBiHD8hm",
			"type": "text",
			"x": 760,
			"y": 110,
			"width": 302.61981201171875,
			"height": 25,
			"seed": 397793079,
			"versionNonce": 206724219,
			"version": 2,
			"isDeleted": false,
			"text": "DIGITAL TWIN  (shadow org)",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "DIGITAL TWIN  (shadow org)",
			"lineHeight": 1.25,
			"baseline": 18,
			"autoResize": true,
			"index": "a3",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#ebfbee",
			"fillStyle": "solid",
			"strokeWidth": 3,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "GxpFxfOanis3cXM8",
			"type": "rectangle",
			"x": 60,
			"y": 150,
			"width": 560,
			"height": 540,
			"seed": 1794714282,
			"versionNonce": 1575746741,
			"version": 2,
			"isDeleted": false,
			"index": "a4",
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "qEP0yjMeWXPsQQ6W",
			"type": "rectangle",
			"x": 85,
			"y": 175,
			"width": 510,
			"height": 95,
			"seed": 158753294,
			"versionNonce": 1147606299,
			"version": 2,
			"isDeleted": false,
			"index": "a5",
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "cqmI2yvK",
			"type": "text",
			"x": 95,
			"y": 183,
			"width": 149.93592834472656,
			"height": 20,
			"seed": 1829558762,
			"versionNonce": 1762958869,
			"version": 2,
			"isDeleted": false,
			"text": "Live Client Delivery",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Live Client Delivery",
			"lineHeight": 1.25,
			"baseline": 14,
			"autoResize": true,
			"index": "a6",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "QWRRfV2L",
			"type": "text",
			"x": 95,
			"y": 207,
			"width": 169.98777770996094,
			"height": 48.75,
			"seed": 1039735912,
			"versionNonce": 1453046203,
			"version": 2,
			"isDeleted": false,
			"text": "Revenue protected.\nClient relationships stable.\nNo process disruption.",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Revenue protected.\nClient relationships stable.\nNo process disruption.",
			"lineHeight": 1.25,
			"baseline": 11,
			"autoResize": true,
			"index": "a7",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "P2vsUlvfevSYqgst",
			"type": "rectangle",
			"x": 85,
			"y": 290,
			"width": 510,
			"height": 95,
			"seed": 1988193344,
			"versionNonce": 1029837685,
			"version": 2,
			"isDeleted": false,
			"index": "a8",
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "LanU1jvS",
			"type": "text",
			"x": 95,
			"y": 298,
			"width": 254.8318634033203,
			"height": 20,
			"seed": 2103270971,
			"versionNonce": 1343408731,
			"version": 2,
			"isDeleted": false,
			"text": "T&M Contracts, Existing Teams",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "T&M Contracts, Existing Teams",
			"lineHeight": 1.25,
			"baseline": 14,
			"autoResize": true,
			"index": "a9",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "yVgUZg66",
			"type": "text",
			"x": 95,
			"y": 322,
			"width": 210.76873779296875,
			"height": 48.75,
			"seed": 776147883,
			"versionNonce": 119135445,
			"version": 2,
			"isDeleted": false,
			"text": "No retraining drag.\nNo mid-flight methodology change.\nPredictable delivery.",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "No retraining drag.\nNo mid-flight methodology change.\nPredictable delivery.",
			"lineHeight": 1.25,
			"baseline": 11,
			"autoResize": true,
			"index": "aA",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "ZaFi8G7jtyCTRcyM",
			"type": "rectangle",
			"x": 85,
			"y": 405,
			"width": 510,
			"height": 95,
			"seed": 2115150794,
			"versionNonce": 1973339899,
			"version": 2,
			"isDeleted": false,
			"index": "aB",
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "I3Tr80zR",
			"type": "text",
			"x": 95,
			"y": 413,
			"width": 208.5598602294922,
			"height": 20,
			"seed": 2103796173,
			"versionNonce": 1305573941,
			"version": 2,
			"isDeleted": false,
			"text": "Baseline Metrics Captured",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Baseline Metrics Captured",
			"lineHeight": 1.25,
			"baseline": 14,
			"autoResize": true,
			"index": "aC",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "MoTa7O5F",
			"type": "text",
			"x": 95,
			"y": 437,
			"width": 271.7906188964844,
			"height": 32.5,
			"seed": 1063063662,
			"versionNonce": 1304571803,
			"version": 2,
			"isDeleted": false,
			"text": "Velocity, defect rate, margin, cycle time —\nthe benchmark the twin must beat.",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Velocity, defect rate, margin, cycle time —\nthe benchmark the twin must beat.",
			"lineHeight": 1.25,
			"baseline": 11,
			"autoResize": true,
			"index": "aD",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "oGWLzwu2QhbjYH8C",
			"type": "rectangle",
			"x": 85,
			"y": 520,
			"width": 510,
			"height": 95,
			"seed": 1679193932,
			"versionNonce": 175008661,
			"version": 2,
			"isDeleted": false,
			"index": "aE",
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "r7SLTC9f",
			"type": "text",
			"x": 95,
			"y": 528,
			"width": 286.3678283691406,
			"height": 20,
			"seed": 144314003,
			"versionNonce": 1789887547,
			"version": 2,
			"isDeleted": false,
			"text": "Gradual Intake of Proven Patterns",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Gradual Intake of Proven Patterns",
			"lineHeight": 1.25,
			"baseline": 14,
			"autoResize": true,
			"index": "aF",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "NJ1uAZTK",
			"type": "text",
			"x": 95,
			"y": 552,
			"width": 298.9607238769531,
			"height": 32.5,
			"seed": 1614799372,
			"versionNonce": 2099654901,
			"version": 2,
			"isDeleted": false,
			"text": "As the twin earns the right,\npatterns migrate here — never the other way.",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "As the twin earns the right,\npatterns migrate here — never the other way.",
			"lineHeight": 1.25,
			"baseline": 11,
			"autoResize": true,
			"index": "aG",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#e7f5ff",
			"fillStyle": "solid",
			"strokeWidth": 3,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "GD0zVqFYAkIusEkJ",
			"type": "rectangle",
			"x": 760,
			"y": 150,
			"width": 580,
			"height": 540,
			"seed": 1431208116,
			"versionNonce": 1950958811,
			"version": 2,
			"isDeleted": false,
			"index": "aH",
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#f59f00",
			"backgroundColor": "#fff9db",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "UyRwHvp9s8XZc1kr",
			"type": "rectangle",
			"x": 785,
			"y": 175,
			"width": 530,
			"height": 100,
			"seed": 1126884669,
			"versionNonce": 1132350037,
			"version": 2,
			"isDeleted": false,
			"index": "aI",
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#f59f00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "fAJPE5UO",
			"type": "text",
			"x": 795,
			"y": 183,
			"width": 239.47479248046875,
			"height": 18.75,
			"seed": 1222417984,
			"versionNonce": 1914827131,
			"version": 2,
			"isDeleted": false,
			"text": "Layer 1  •  Model the Org As-Is",
			"fontSize": 15,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Layer 1  •  Model the Org As-Is",
			"lineHeight": 1.25,
			"baseline": 13,
			"autoResize": true,
			"index": "aJ",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "XUhLR9Jf",
			"type": "text",
			"x": 795,
			"y": 207,
			"width": 284.5826416015625,
			"height": 48.75,
			"seed": 1169070194,
			"versionNonce": 776746933,
			"version": 2,
			"isDeleted": false,
			"text": "Capture roles, SDLC stages, decision rights,\ntool stack, metrics, commercial model.\nThe twin must faithfully mirror reality.",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Capture roles, SDLC stages, decision rights,\ntool stack, metrics, commercial model.\nThe twin must faithfully mirror reality.",
			"lineHeight": 1.25,
			"baseline": 11,
			"autoResize": true,
			"index": "aK",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#7048e8",
			"backgroundColor": "#f3f0ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "QLA92lU0bKmHS3eL",
			"type": "rectangle",
			"x": 785,
			"y": 295,
			"width": 530,
			"height": 100,
			"seed": 1504742948,
			"versionNonce": 1434192411,
			"version": 2,
			"isDeleted": false,
			"index": "aL",
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#7048e8",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "rXKvY5em",
			"type": "text",
			"x": 795,
			"y": 303,
			"width": 356.5196533203125,
			"height": 18.75,
			"seed": 1559848105,
			"versionNonce": 1471510805,
			"version": 2,
			"isDeleted": false,
			"text": "Layer 2  •  Design AI-Native Model Inside Twin",
			"fontSize": 15,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Layer 2  •  Design AI-Native Model Inside Twin",
			"lineHeight": 1.25,
			"baseline": 13,
			"autoResize": true,
			"index": "aM",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "fX4tHsBq",
			"type": "text",
			"x": 795,
			"y": 327,
			"width": 253.40870666503906,
			"height": 48.75,
			"seed": 797406622,
			"versionNonce": 1128926907,
			"version": 2,
			"isDeleted": false,
			"text": "Spec-driven dev. Prompt libraries.\nReview checkpoints. New role definitions.\nRedesign pricing alongside delivery.",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Spec-driven dev. Prompt libraries.\nReview checkpoints. New role definitions.\nRedesign pricing alongside delivery.",
			"lineHeight": 1.25,
			"baseline": 11,
			"autoResize": true,
			"index": "aN",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "#fff4e6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "xOZNwArsT0L5F3QO",
			"type": "rectangle",
			"x": 785,
			"y": 415,
			"width": 530,
			"height": 100,
			"seed": 1646612401,
			"versionNonce": 2033159797,
			"version": 2,
			"isDeleted": false,
			"index": "aO",
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "4FaB8coD",
			"type": "text",
			"x": 795,
			"y": 423,
			"width": 323.384765625,
			"height": 18.75,
			"seed": 1307676503,
			"versionNonce": 506363739,
			"version": 2,
			"isDeleted": false,
			"text": "Layer 3  •  Shadow Runs on Past Projects",
			"fontSize": 15,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Layer 3  •  Shadow Runs on Past Projects",
			"lineHeight": 1.25,
			"baseline": 13,
			"autoResize": true,
			"index": "aP",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "O8WN1et6",
			"type": "text",
			"x": 795,
			"y": 447,
			"width": 343.8496398925781,
			"height": 48.75,
			"seed": 73723783,
			"versionNonce": 25163733,
			"version": 2,
			"isDeleted": false,
			"text": "Replay completed engagements through the new model.\nCompare: velocity, defect escape, cost, quality.\nFailure is cheap — learning is fast.",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Replay completed engagements through the new model.\nCompare: velocity, defect escape, cost, quality.\nFailure is cheap — learning is fast.",
			"lineHeight": 1.25,
			"baseline": 11,
			"autoResize": true,
			"index": "aQ",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#d3f9d8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "ct5ec6G65zOc7vEm",
			"type": "rectangle",
			"x": 785,
			"y": 535,
			"width": 530,
			"height": 100,
			"seed": 457973177,
			"versionNonce": 1350294523,
			"version": 2,
			"isDeleted": false,
			"index": "aR",
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "2GpqoLG5",
			"type": "text",
			"x": 795,
			"y": 543,
			"width": 280.28973388671875,
			"height": 18.75,
			"seed": 940617112,
			"versionNonce": 1790719285,
			"version": 2,
			"isDeleted": false,
			"text": "Layer 4  •  Controlled Live Crossover",
			"fontSize": 15,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Layer 4  •  Controlled Live Crossover",
			"lineHeight": 1.25,
			"baseline": 13,
			"autoResize": true,
			"index": "aS",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "OvJ3wCdH",
			"type": "text",
			"x": 795,
			"y": 567,
			"width": 321.81463623046875,
			"height": 48.75,
			"seed": 2038260615,
			"versionNonce": 1446290587,
			"version": 2,
			"isDeleted": false,
			"text": "Migrate one project type at a time.\nOnly after twin beats baseline with a safety net.\nReversible if gains don't materialize.",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Migrate one project type at a time.\nOnly after twin beats baseline with a safety net.\nReversible if gains don't materialize.",
			"lineHeight": 1.25,
			"baseline": 11,
			"autoResize": true,
			"index": "aT",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 3,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "6d3Uc5dNOKq3WFuO",
			"type": "arrow",
			"x": 780,
			"y": 660,
			"width": 172,
			"height": 0,
			"seed": 149064927,
			"versionNonce": 1347012245,
			"version": 2,
			"isDeleted": false,
			"points": [
				[
					0,
					0
				],
				[
					-172,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aU",
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989514837,
			"link": null,
			"locked": false,
			"id": "vBWNbACB",
			"type": "text",
			"x": 520,
			"y": 631.0660010095971,
			"width": 190.1898193359375,
			"height": 17.5,
			"seed": 1249963257,
			"versionNonce": 2074852699,
			"version": 13,
			"isDeleted": false,
			"text": "Proven patterns cross over",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Proven patterns cross over",
			"lineHeight": 1.25,
			"baseline": 12,
			"autoResize": true,
			"index": "aV",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989508671,
			"link": null,
			"locked": false,
			"id": "3HCx9j5a",
			"type": "text",
			"x": 522.6820218366239,
			"y": 670.7565454723953,
			"width": 210.25375366210938,
			"height": 13.75,
			"seed": 1447312757,
			"versionNonce": 831040827,
			"version": 23,
			"isDeleted": false,
			"text": "(only after shadow runs validate ROI)",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "(only after shadow runs validate ROI)",
			"lineHeight": 1.25,
			"baseline": 9,
			"autoResize": true,
			"index": "aW",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "5u3wJGRV",
			"type": "text",
			"x": 60,
			"y": 720,
			"width": 619.5956420898438,
			"height": 22.5,
			"seed": 95874969,
			"versionNonce": 543324635,
			"version": 2,
			"isDeleted": false,
			"text": "Why This Beats Direct Transformation — Four Killer Problems Solved",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Why This Beats Direct Transformation — Four Killer Problems Solved",
			"lineHeight": 1.25,
			"baseline": 16,
			"autoResize": true,
			"index": "aX",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#e7f5ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "3B6ygxVgVOF8IC5f",
			"type": "rectangle",
			"x": 60,
			"y": 750,
			"width": 310,
			"height": 110,
			"seed": 1260707522,
			"versionNonce": 1753146709,
			"version": 2,
			"isDeleted": false,
			"index": "aY",
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "VjAFafyR",
			"type": "text",
			"x": 70,
			"y": 760,
			"width": 48.22198486328125,
			"height": 22.5,
			"seed": 550669341,
			"versionNonce": 256673403,
			"version": 2,
			"isDeleted": false,
			"text": "Data",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Data",
			"lineHeight": 1.25,
			"baseline": 16,
			"autoResize": true,
			"index": "aZ",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "bnNi7e6e",
			"type": "text",
			"x": 70,
			"y": 790,
			"width": 162.81581115722656,
			"height": 45,
			"seed": 380707797,
			"versionNonce": 1048670901,
			"version": 2,
			"isDeleted": false,
			"text": "Shadow runs give real\ncomparative numbers before\nyou risk anything.",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Shadow runs give real\ncomparative numbers before\nyou risk anything.",
			"lineHeight": 1.25,
			"baseline": 10,
			"autoResize": true,
			"index": "aa",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#f59f00",
			"backgroundColor": "#fff9db",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "n0clUrmqMlrlVrRU",
			"type": "rectangle",
			"x": 390,
			"y": 750,
			"width": 310,
			"height": 110,
			"seed": 232644606,
			"versionNonce": 2055995163,
			"version": 2,
			"isDeleted": false,
			"index": "ab",
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#f59f00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "idb7Isbx",
			"type": "text",
			"x": 400,
			"y": 760,
			"width": 55.16996765136719,
			"height": 22.5,
			"seed": 1753639170,
			"versionNonce": 1133204501,
			"version": 2,
			"isDeleted": false,
			"text": "People",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "People",
			"lineHeight": 1.25,
			"baseline": 16,
			"autoResize": true,
			"index": "ac",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "6db0mHSI",
			"type": "text",
			"x": 400,
			"y": 790,
			"width": 166.35580444335938,
			"height": 45,
			"seed": 1053467955,
			"versionNonce": 210985915,
			"version": 2,
			"isDeleted": false,
			"text": "Devs build muscle memory on\nreplay projects. Adoption\nbecomes pull, not push.",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Devs build muscle memory on\nreplay projects. Adoption\nbecomes pull, not push.",
			"lineHeight": 1.25,
			"baseline": 10,
			"autoResize": true,
			"index": "ad",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#7048e8",
			"backgroundColor": "#f3f0ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "a54gDhswnUwwqWjc",
			"type": "rectangle",
			"x": 720,
			"y": 750,
			"width": 310,
			"height": 110,
			"seed": 1826886385,
			"versionNonce": 1133644149,
			"version": 2,
			"isDeleted": false,
			"index": "ae",
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#7048e8",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "G8kqq9FL",
			"type": "text",
			"x": 730,
			"y": 760,
			"width": 58.46394348144531,
			"height": 22.5,
			"seed": 424293452,
			"versionNonce": 2105881691,
			"version": 2,
			"isDeleted": false,
			"text": "Clients",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Clients",
			"lineHeight": 1.25,
			"baseline": 16,
			"autoResize": true,
			"index": "af",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "gPACS2gu",
			"type": "text",
			"x": 730,
			"y": 790,
			"width": 161.591796875,
			"height": 45,
			"seed": 1262057939,
			"versionNonce": 1876628181,
			"version": 2,
			"isDeleted": false,
			"text": "No client is ever told\n\"we're experimenting on your\nproject.\"",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "No client is ever told\n\"we're experimenting on your\nproject.\"",
			"lineHeight": 1.25,
			"baseline": 10,
			"autoResize": true,
			"index": "ag",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffe3e3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "aujsYEvxTDzZmBlB",
			"type": "rectangle",
			"x": 1050,
			"y": 750,
			"width": 310,
			"height": 110,
			"seed": 1023435297,
			"versionNonce": 1563685115,
			"version": 2,
			"isDeleted": false,
			"index": "ah",
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "29dEhAb6",
			"type": "text",
			"x": 1060,
			"y": 760,
			"width": 103.13987731933594,
			"height": 22.5,
			"seed": 1355262278,
			"versionNonce": 888926261,
			"version": 2,
			"isDeleted": false,
			"text": "Reversibility",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Reversibility",
			"lineHeight": 1.25,
			"baseline": 16,
			"autoResize": true,
			"index": "ai",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "3BY07vLy",
			"type": "text",
			"x": 1060,
			"y": 790,
			"width": 192.1317901611328,
			"height": 45,
			"seed": 1474629444,
			"versionNonce": 488774043,
			"version": 2,
			"isDeleted": false,
			"text": "If it doesn't work for a\nproject type, just don't migrate.\nNo bridges burned.",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "If it doesn't work for a\nproject type, just don't migrate.\nNo bridges burned.",
			"lineHeight": 1.25,
			"baseline": 10,
			"autoResize": true,
			"index": "aj",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "kM1MHsA6X2g1sPbt",
			"type": "rectangle",
			"x": 60,
			"y": 880,
			"width": 1280,
			"height": 60,
			"seed": 1342035016,
			"versionNonce": 1356472725,
			"version": 2,
			"isDeleted": false,
			"index": "ak",
			"hasTextLink": false
		},
		{
			"angle": 0,
			"strokeColor": "#ffd43b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "IeoLcShH",
			"type": "text",
			"x": 70,
			"y": 888,
			"width": 72.26792907714844,
			"height": 17.5,
			"seed": 370107572,
			"versionNonce": 1518480955,
			"version": 2,
			"isDeleted": false,
			"text": "End State",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "End State",
			"lineHeight": 1.25,
			"baseline": 12,
			"autoResize": true,
			"index": "al",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775989437083,
			"link": null,
			"locked": false,
			"id": "bcrLW1ht",
			"type": "text",
			"x": 70,
			"y": 910,
			"width": 780.1422119140625,
			"height": 16.25,
			"seed": 1474233199,
			"versionNonce": 682305269,
			"version": 2,
			"isDeleted": false,
			"text": "Twin gradually becomes the primary delivery model.  Existing org winds down on its own terms.  Zero transformation drag.",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Twin gradually becomes the primary delivery model.  Existing org winds down on its own terms.  Zero transformation drag.",
			"lineHeight": 1.25,
			"baseline": 11,
			"autoResize": true,
			"index": "am",
			"hasTextLink": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": -3.5293852081904333,
		"scrollY": 32.41767215921567,
		"zoom": {
			"value": 0.581721
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": false,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "contain"
	},
	"files": {}
}